<!doctype html>
<html lang="zh-tw">
    <head>
        <head>
            <meta
                name="google-adsense-account"
                content="ca-pub-6506182423914540"
            />
        </head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
        <title>
            Dr. John Banmen’s Diagnosis of Asian Families (華人家庭的診斷) |
            JamesPanDotOrg
        </title>
        <meta name="generator" content="Jekyll v4.4.1" />
        <meta
            property="og:title"
            content="Dr. John Banmen’s Diagnosis of Asian Families (華人家庭的診斷)"
        />
        <meta name="author" content="Dr. John Banmen" />
        <meta property="og:locale" content="en_US" />
        <meta
            name="description"
            content="華人家庭最大的問題是，成員之間缺乏有效溝通，大多數不是在試著解決問題，而是在爭誰對誰錯，誰該服從誰。 夫妻雙方如果總以指責和爭吵解決問題，孩子就不會有高的自尊，也不會尊重自己和別人，這種創傷可能會導致一個人一生都沒有安全感和渴望愛。必須從家庭中學會一些東西，問題本身並不是問題，如何應對問題才是關鍵的；還有一種可能，有人會對被自己視作的愛充滿控制，一旦失去，會用一種極端的方式去挽留。 很多父母總希望自己的孩子學習要很棒，很多家庭教育的問題都與此有關。很多父母自己小時候並不喜歡學習，卻期待自己的孩子要好好學習。可孩子會怎麼做呢，為了不丟失父母的愛，或許信服或許反抗，但無論哪一種，成長的心理總是會呈現被扭曲的一面。 面對終身創傷，自己是唯一的解藥。Be your own cure. 精神科醫生還在用傳統的精神分析治療心理問題，這種治療手段太慢，不太適合治療家庭問題。 許多華人家庭，兩三代人住在一起，這樣，想要維繫和諧的關係是有困難的。例如：丈夫和母親關係很好，妻子加入後，希望和丈夫有私密的空間，但在華人家庭這樣做會被認為是對家庭的不忠，一些家庭問題首先是從這引發的。關係親密並不代表代表不需要界線，對於年長的父母來說，和自己長大的孩子在心理上分離也是需要學習的。 『很多家庭問題最終變成誰對誰錯的問題。』 每個人都存在實現自我價值的渴望，而家庭中女人，男人在成為丈夫，妻子或者父親，母親之後，很可能因為角色轉變而失去了對自己獨特性的關注，很多人會通過指責，討好，打路線或保持理智的方式來增強自我價值感，但婚姻中的對方可能看不到這一點。 配偶伴侶在有問題的關係裡成長，很簡單，就是讓他們從以前意識到的關係模式裡暫時出來，知道，夫妻是因為彼此有差異才走到一起的，如果夫妻能包容地看待他們的相似性和獨特性，而不只是希望對方和自己一致，這樣的家庭關係才是健康的。 『孩子有問題大多是父母出了問題。』 15歲的女兒進入了叛逆期，難以溝通。而實際上是，妻子和丈夫的關係一直有問題，女兒用一種他們不喜歡的對抗表達對於爸爸和媽媽關係的擔憂。現實中，很多有問題的夫妻都喜歡在孩子麵前隱瞞自己的問題而不去解決問題，但孩子非常聰明，他們希望父母能真誠面對，並想做這個努力，但不知道如何做，所以只能用對抗的方式，降低抑鬱，暴躁，拒絕聽話，出走等等。 『家庭會塑造一個人成為怎樣的人。』 華人的家庭很有意思，夫妻總以為孩子很小時是不需要刻意關注的，這是個誤區，孩子一出生就開始從父母身上的學習有關安全，愛以及現有的家庭規條，孩子的自我價值感和獨特本質是在很小的時候來完成的。 一些家庭，夫妻起初會因為存在的希望走到一起，可最終對彼此失望的情緒會扭曲現實中的一切。你知道，當夫妻雙方發現無法在對方身上實現自己的願望時，孩子常常成為他們實現願望的下一個目標，也許會讓孩子當做另一份實驗田，嘗試完善他們並不完美的生活。 『夫妻間出現問題先不要急於談離婚』 夫妻一有問題就以家庭解體為解決方式是非常不好的。婚姻其實沒那麼脆弱，我相信大部分人是因為愛走到一起的，但後來為什麼對彼此說，我不再愛你了。真的是這樣嗎，還是你不願意面對自己一些很不好的品質，找這樣那樣的藉口來否定這個而已。當夫妻之間有問題時，先不要急於談離婚，請允許自己和對方花點時間審視一下自己，看看你為改變做過些什麼，還是仍舊一貫指責和應付。如果你不能很好地處理你內在的問題，還能指望自己處理好外部關係嗎？ 人是通過家庭來進一步發現自己生命的價值的。組建了家庭，並非通過對方讓自己變得完美，而是接受和包容彼此的不完美，通過學習結盟的關係創造出更大的愛。 當兩個人組建了家庭，也意味著要創造和合併一些新的東西了。你知道，配偶間起初都是帶著個人固有的價值觀，原生家庭的規條甚或是被壓抑的傷痛而走到一起的，配偶就像彼此的鏡子，從對方身上會看到真實的自我。 夫妻對待孩子的方式恰好體現這些家庭品質，很多父母是不能允許孩子不完美的，放下這些想一想，如果你的家庭關係一塌糊塗，你能指望你的外部人際關係令你滿意嗎？你必須從家庭中學會一些東西，「問題本質不是問題，如何應對問題才是關鍵的」，當家庭中有問題時，就把這些當做是自我成長的一個信號吧。 『每一個人都應找到自己的位置』 當你進入家庭系統後因為無法面對關係而產生的自我懷疑和擔憂？這很好，懷疑和擔憂意味著你想改變，對之前的一些生命質量開始質疑了。 例如一個總以指責責令妻子和孩子屈從的丈夫，就需要看一下自己的問題了。可能，他有一個很不幸的童年，在他嚴厲暴躁的父親那裡得不到肯定，內心充滿自卑，長大後想讓自己有一個很好的肯定，通過別人的屈服獲得一些認同，如果他有覺察，就不會認為自己的那種狀態是一種自由。 讓每個個人找到屬於自己的位置。人從自己的原生家庭童年帶來的舊有模式很容易限制一個成年人的人生態度。希望每一個人能看清楚這個限制，同時看到自身造成的創造潛力，當你不喜歡自己現在的樣子，改變從來都是可能的，尤其是配偶，創造和改變意味著自己的孩子會有不一樣的人格塑成，我們只有一個目的，就是讓每個個人在家庭中找到屬於自己的位置，發展出更高的自尊和價值感，只有這樣家庭才可能走向和諧。"
        />
        <meta
            property="og:description"
            content="華人家庭最大的問題是，成員之間缺乏有效溝通，大多數不是在試著解決問題，而是在爭誰對誰錯，誰該服從誰。 夫妻雙方如果總以指責和爭吵解決問題，孩子就不會有高的自尊，也不會尊重自己和別人，這種創傷可能會導致一個人一生都沒有安全感和渴望愛。必須從家庭中學會一些東西，問題本身並不是問題，如何應對問題才是關鍵的；還有一種可能，有人會對被自己視作的愛充滿控制，一旦失去，會用一種極端的方式去挽留。 很多父母總希望自己的孩子學習要很棒，很多家庭教育的問題都與此有關。很多父母自己小時候並不喜歡學習，卻期待自己的孩子要好好學習。可孩子會怎麼做呢，為了不丟失父母的愛，或許信服或許反抗，但無論哪一種，成長的心理總是會呈現被扭曲的一面。 面對終身創傷，自己是唯一的解藥。Be your own cure. 精神科醫生還在用傳統的精神分析治療心理問題，這種治療手段太慢，不太適合治療家庭問題。 許多華人家庭，兩三代人住在一起，這樣，想要維繫和諧的關係是有困難的。例如：丈夫和母親關係很好，妻子加入後，希望和丈夫有私密的空間，但在華人家庭這樣做會被認為是對家庭的不忠，一些家庭問題首先是從這引發的。關係親密並不代表代表不需要界線，對於年長的父母來說，和自己長大的孩子在心理上分離也是需要學習的。 『很多家庭問題最終變成誰對誰錯的問題。』 每個人都存在實現自我價值的渴望，而家庭中女人，男人在成為丈夫，妻子或者父親，母親之後，很可能因為角色轉變而失去了對自己獨特性的關注，很多人會通過指責，討好，打路線或保持理智的方式來增強自我價值感，但婚姻中的對方可能看不到這一點。 配偶伴侶在有問題的關係裡成長，很簡單，就是讓他們從以前意識到的關係模式裡暫時出來，知道，夫妻是因為彼此有差異才走到一起的，如果夫妻能包容地看待他們的相似性和獨特性，而不只是希望對方和自己一致，這樣的家庭關係才是健康的。 『孩子有問題大多是父母出了問題。』 15歲的女兒進入了叛逆期，難以溝通。而實際上是，妻子和丈夫的關係一直有問題，女兒用一種他們不喜歡的對抗表達對於爸爸和媽媽關係的擔憂。現實中，很多有問題的夫妻都喜歡在孩子麵前隱瞞自己的問題而不去解決問題，但孩子非常聰明，他們希望父母能真誠面對，並想做這個努力，但不知道如何做，所以只能用對抗的方式，降低抑鬱，暴躁，拒絕聽話，出走等等。 『家庭會塑造一個人成為怎樣的人。』 華人的家庭很有意思，夫妻總以為孩子很小時是不需要刻意關注的，這是個誤區，孩子一出生就開始從父母身上的學習有關安全，愛以及現有的家庭規條，孩子的自我價值感和獨特本質是在很小的時候來完成的。 一些家庭，夫妻起初會因為存在的希望走到一起，可最終對彼此失望的情緒會扭曲現實中的一切。你知道，當夫妻雙方發現無法在對方身上實現自己的願望時，孩子常常成為他們實現願望的下一個目標，也許會讓孩子當做另一份實驗田，嘗試完善他們並不完美的生活。 『夫妻間出現問題先不要急於談離婚』 夫妻一有問題就以家庭解體為解決方式是非常不好的。婚姻其實沒那麼脆弱，我相信大部分人是因為愛走到一起的，但後來為什麼對彼此說，我不再愛你了。真的是這樣嗎，還是你不願意面對自己一些很不好的品質，找這樣那樣的藉口來否定這個而已。當夫妻之間有問題時，先不要急於談離婚，請允許自己和對方花點時間審視一下自己，看看你為改變做過些什麼，還是仍舊一貫指責和應付。如果你不能很好地處理你內在的問題，還能指望自己處理好外部關係嗎？ 人是通過家庭來進一步發現自己生命的價值的。組建了家庭，並非通過對方讓自己變得完美，而是接受和包容彼此的不完美，通過學習結盟的關係創造出更大的愛。 當兩個人組建了家庭，也意味著要創造和合併一些新的東西了。你知道，配偶間起初都是帶著個人固有的價值觀，原生家庭的規條甚或是被壓抑的傷痛而走到一起的，配偶就像彼此的鏡子，從對方身上會看到真實的自我。 夫妻對待孩子的方式恰好體現這些家庭品質，很多父母是不能允許孩子不完美的，放下這些想一想，如果你的家庭關係一塌糊塗，你能指望你的外部人際關係令你滿意嗎？你必須從家庭中學會一些東西，「問題本質不是問題，如何應對問題才是關鍵的」，當家庭中有問題時，就把這些當做是自我成長的一個信號吧。 『每一個人都應找到自己的位置』 當你進入家庭系統後因為無法面對關係而產生的自我懷疑和擔憂？這很好，懷疑和擔憂意味著你想改變，對之前的一些生命質量開始質疑了。 例如一個總以指責責令妻子和孩子屈從的丈夫，就需要看一下自己的問題了。可能，他有一個很不幸的童年，在他嚴厲暴躁的父親那裡得不到肯定，內心充滿自卑，長大後想讓自己有一個很好的肯定，通過別人的屈服獲得一些認同，如果他有覺察，就不會認為自己的那種狀態是一種自由。 讓每個個人找到屬於自己的位置。人從自己的原生家庭童年帶來的舊有模式很容易限制一個成年人的人生態度。希望每一個人能看清楚這個限制，同時看到自身造成的創造潛力，當你不喜歡自己現在的樣子，改變從來都是可能的，尤其是配偶，創造和改變意味著自己的孩子會有不一樣的人格塑成，我們只有一個目的，就是讓每個個人在家庭中找到屬於自己的位置，發展出更高的自尊和價值感，只有這樣家庭才可能走向和諧。"
        />
        <link
            rel="canonical"
            href="http://localhost:4000/jekyll/update/2025/05/05/Dr-JohnBanmen-Asian-Family-Diagnosis.html"
        />
        <meta
            property="og:url"
            content="http://localhost:4000/jekyll/update/2025/05/05/Dr-JohnBanmen-Asian-Family-Diagnosis.html"
        />
        <meta property="og:site_name" content="JamesPanDotOrg" />
        <meta property="og:type" content="article" />
        <meta
            property="article:published_time"
            content="2025-05-05T01:50:51+08:00"
        />
        <meta name="twitter:card" content="summary" />
        <meta
            property="twitter:title"
            content="Dr. John Banmen’s Diagnosis of Asian Families (華人家庭的診斷)"
        />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "BlogPosting",
                "author": { "@type": "Person", "name": "Dr. John Banmen" },
                "dateModified": "2025-05-05T01:50:51+08:00",
                "datePublished": "2025-05-05T01:50:51+08:00",
                "description": "華人家庭最大的問題是，成員之間缺乏有效溝通，大多數不是在試著解決問題，而是在爭誰對誰錯，誰該服從誰。 夫妻雙方如果總以指責和爭吵解決問題，孩子就不會有高的自尊，也不會尊重自己和別人，這種創傷可能會導致一個人一生都沒有安全感和渴望愛。必須從家庭中學會一些東西，問題本身並不是問題，如何應對問題才是關鍵的；還有一種可能，有人會對被自己視作的愛充滿控制，一旦失去，會用一種極端的方式去挽留。 很多父母總希望自己的孩子學習要很棒，很多家庭教育的問題都與此有關。很多父母自己小時候並不喜歡學習，卻期待自己的孩子要好好學習。可孩子會怎麼做呢，為了不丟失父母的愛，或許信服或許反抗，但無論哪一種，成長的心理總是會呈現被扭曲的一面。 面對終身創傷，自己是唯一的解藥。Be your own cure. 精神科醫生還在用傳統的精神分析治療心理問題，這種治療手段太慢，不太適合治療家庭問題。 許多華人家庭，兩三代人住在一起，這樣，想要維繫和諧的關係是有困難的。例如：丈夫和母親關係很好，妻子加入後，希望和丈夫有私密的空間，但在華人家庭這樣做會被認為是對家庭的不忠，一些家庭問題首先是從這引發的。關係親密並不代表代表不需要界線，對於年長的父母來說，和自己長大的孩子在心理上分離也是需要學習的。 『很多家庭問題最終變成誰對誰錯的問題。』 每個人都存在實現自我價值的渴望，而家庭中女人，男人在成為丈夫，妻子或者父親，母親之後，很可能因為角色轉變而失去了對自己獨特性的關注，很多人會通過指責，討好，打路線或保持理智的方式來增強自我價值感，但婚姻中的對方可能看不到這一點。 配偶伴侶在有問題的關係裡成長，很簡單，就是讓他們從以前意識到的關係模式裡暫時出來，知道，夫妻是因為彼此有差異才走到一起的，如果夫妻能包容地看待他們的相似性和獨特性，而不只是希望對方和自己一致，這樣的家庭關係才是健康的。 『孩子有問題大多是父母出了問題。』 15歲的女兒進入了叛逆期，難以溝通。而實際上是，妻子和丈夫的關係一直有問題，女兒用一種他們不喜歡的對抗表達對於爸爸和媽媽關係的擔憂。現實中，很多有問題的夫妻都喜歡在孩子麵前隱瞞自己的問題而不去解決問題，但孩子非常聰明，他們希望父母能真誠面對，並想做這個努力，但不知道如何做，所以只能用對抗的方式，降低抑鬱，暴躁，拒絕聽話，出走等等。 『家庭會塑造一個人成為怎樣的人。』 華人的家庭很有意思，夫妻總以為孩子很小時是不需要刻意關注的，這是個誤區，孩子一出生就開始從父母身上的學習有關安全，愛以及現有的家庭規條，孩子的自我價值感和獨特本質是在很小的時候來完成的。 一些家庭，夫妻起初會因為存在的希望走到一起，可最終對彼此失望的情緒會扭曲現實中的一切。你知道，當夫妻雙方發現無法在對方身上實現自己的願望時，孩子常常成為他們實現願望的下一個目標，也許會讓孩子當做另一份實驗田，嘗試完善他們並不完美的生活。 『夫妻間出現問題先不要急於談離婚』 夫妻一有問題就以家庭解體為解決方式是非常不好的。婚姻其實沒那麼脆弱，我相信大部分人是因為愛走到一起的，但後來為什麼對彼此說，我不再愛你了。真的是這樣嗎，還是你不願意面對自己一些很不好的品質，找這樣那樣的藉口來否定這個而已。當夫妻之間有問題時，先不要急於談離婚，請允許自己和對方花點時間審視一下自己，看看你為改變做過些什麼，還是仍舊一貫指責和應付。如果你不能很好地處理你內在的問題，還能指望自己處理好外部關係嗎？ 人是通過家庭來進一步發現自己生命的價值的。組建了家庭，並非通過對方讓自己變得完美，而是接受和包容彼此的不完美，通過學習結盟的關係創造出更大的愛。 當兩個人組建了家庭，也意味著要創造和合併一些新的東西了。你知道，配偶間起初都是帶著個人固有的價值觀，原生家庭的規條甚或是被壓抑的傷痛而走到一起的，配偶就像彼此的鏡子，從對方身上會看到真實的自我。 夫妻對待孩子的方式恰好體現這些家庭品質，很多父母是不能允許孩子不完美的，放下這些想一想，如果你的家庭關係一塌糊塗，你能指望你的外部人際關係令你滿意嗎？你必須從家庭中學會一些東西，「問題本質不是問題，如何應對問題才是關鍵的」，當家庭中有問題時，就把這些當做是自我成長的一個信號吧。 『每一個人都應找到自己的位置』 當你進入家庭系統後因為無法面對關係而產生的自我懷疑和擔憂？這很好，懷疑和擔憂意味著你想改變，對之前的一些生命質量開始質疑了。 例如一個總以指責責令妻子和孩子屈從的丈夫，就需要看一下自己的問題了。可能，他有一個很不幸的童年，在他嚴厲暴躁的父親那裡得不到肯定，內心充滿自卑，長大後想讓自己有一個很好的肯定，通過別人的屈服獲得一些認同，如果他有覺察，就不會認為自己的那種狀態是一種自由。 讓每個個人找到屬於自己的位置。人從自己的原生家庭童年帶來的舊有模式很容易限制一個成年人的人生態度。希望每一個人能看清楚這個限制，同時看到自身造成的創造潛力，當你不喜歡自己現在的樣子，改變從來都是可能的，尤其是配偶，創造和改變意味著自己的孩子會有不一樣的人格塑成，我們只有一個目的，就是讓每個個人在家庭中找到屬於自己的位置，發展出更高的自尊和價值感，只有這樣家庭才可能走向和諧。",
                "headline": "Dr. John Banmen’s Diagnosis of Asian Families (華人家庭的診斷)",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "http://localhost:4000/jekyll/update/2025/05/05/Dr-JohnBanmen-Asian-Family-Diagnosis.html"
                },
                "url": "http://localhost:4000/jekyll/update/2025/05/05/Dr-JohnBanmen-Asian-Family-Diagnosis.html"
            }
        </script>
        <!-- End Jekyll SEO tag -->
        <link rel="stylesheet" href="/assets/main.css" />
        <link
            type="application/atom+xml"
            rel="alternate"
            href="http://localhost:4000/feed.xml"
            title="JamesPanDotOrg"
        />
    </head>
    <body>
        <header class="site-header" role="banner">
            <div class="wrapper">
                <a class="site-title" rel="author" href="/">JamesPanDotOrg</a>
                <nav class="site-nav">
                    <input
                        type="checkbox"
                        id="nav-trigger"
                        class="nav-trigger"
                    />
                    <label for="nav-trigger">
                        <span class="menu-icon">
                            <svg viewBox="0 0 18 15" width="18px" height="15px">
                                <path
                                    d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
                                />
                            </svg>
                        </span>
                    </label>

                    <div class="trigger">
                        <a class="page-link" href="/about/">About</a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="page-content" aria-label="Content">
            <div class="wrapper">
                <article
                    class="post h-entry"
                    itemscope
                    itemtype="http://schema.org/BlogPosting"
                >
                    <header class="post-header">
                        <h1 class="post-title p-name" itemprop="name headline">
                            Dr. John Banmen&#39;s Diagnosis of Asian Families
                            (華人家庭的診斷)
                        </h1>
                        <p class="post-meta">
                            <time
                                class="dt-published"
                                datetime="2025-05-05T01:50:51+08:00"
                                itemprop="datePublished"
                                >May 5, 2025 </time
                            >•
                            <span
                                itemprop="author"
                                itemscope
                                itemtype="http://schema.org/Person"
                                ><span class="p-author h-card" itemprop="name"
                                    >Dr. John Banmen</span
                                ></span
                            >
                        </p>
                    </header>

                    <div class="post-content e-content" itemprop="articleBody">
                        <p>
                            華人家庭最大的問題是，成員之間缺乏有效溝通，大多數不是在試著解決問題，而是在爭誰對誰錯，誰該服從誰。
                            夫妻雙方如果總以指責和爭吵解決問題，孩子就不會有高的自尊，也不會尊重自己和別人，這種創傷可能會導致一個人一生都沒有安全感和渴望愛。必須從家庭中學會一些東西，問題本身並不是問題，如何應對問題才是關鍵的；還有一種可能，有人會對被自己視作的愛充滿控制，一旦失去，會用一種極端的方式去挽留。
                            很多父母總希望自己的孩子學習要很棒，很多家庭教育的問題都與此有關。很多父母自己小時候並不喜歡學習，卻期待自己的孩子要好好學習。可孩子會怎麼做呢，為了不丟失父母的愛，或許信服或許反抗，但無論哪一種，成長的心理總是會呈現被扭曲的一面。
                            面對終身創傷，自己是唯一的解藥。Be your own cure.
                            精神科醫生還在用傳統的精神分析治療心理問題，這種治療手段太慢，不太適合治療家庭問題。
                            許多華人家庭，兩三代人住在一起，這樣，想要維繫和諧的關係是有困難的。例如：丈夫和母親關係很好，妻子加入後，希望和丈夫有私密的空間，但在華人家庭這樣做會被認為是對家庭的不忠，一些家庭問題首先是從這引發的。關係親密並不代表代表不需要界線，對於年長的父母來說，和自己長大的孩子在心理上分離也是需要學習的。
                            『很多家庭問題最終變成誰對誰錯的問題。』
                            每個人都存在實現自我價值的渴望，而家庭中女人，男人在成為丈夫，妻子或者父親，母親之後，很可能因為角色轉變而失去了對自己獨特性的關注，很多人會通過指責，討好，打路線或保持理智的方式來增強自我價值感，但婚姻中的對方可能看不到這一點。
                            配偶伴侶在有問題的關係裡成長，很簡單，就是讓他們從以前意識到的關係模式裡暫時出來，知道，夫妻是因為彼此有差異才走到一起的，如果夫妻能包容地看待他們的相似性和獨特性，而不只是希望對方和自己一致，這樣的家庭關係才是健康的。
                            『孩子有問題大多是父母出了問題。』
                            15歲的女兒進入了叛逆期，難以溝通。而實際上是，妻子和丈夫的關係一直有問題，女兒用一種他們不喜歡的對抗表達對於爸爸和媽媽關係的擔憂。現實中，很多有問題的夫妻都喜歡在孩子麵前隱瞞自己的問題而不去解決問題，但孩子非常聰明，他們希望父母能真誠面對，並想做這個努力，但不知道如何做，所以只能用對抗的方式，降低抑鬱，暴躁，拒絕聽話，出走等等。
                            『家庭會塑造一個人成為怎樣的人。』
                            華人的家庭很有意思，夫妻總以為孩子很小時是不需要刻意關注的，這是個誤區，孩子一出生就開始從父母身上的學習有關安全，愛以及現有的家庭規條，孩子的自我價值感和獨特本質是在很小的時候來完成的。
                            一些家庭，夫妻起初會因為存在的希望走到一起，可最終對彼此失望的情緒會扭曲現實中的一切。你知道，當夫妻雙方發現無法在對方身上實現自己的願望時，孩子常常成為他們實現願望的下一個目標，也許會讓孩子當做另一份實驗田，嘗試完善他們並不完美的生活。
                            『夫妻間出現問題先不要急於談離婚』
                            夫妻一有問題就以家庭解體為解決方式是非常不好的。婚姻其實沒那麼脆弱，我相信大部分人是因為愛走到一起的，但後來為什麼對彼此說，我不再愛你了。真的是這樣嗎，還是你不願意面對自己一些很不好的品質，找這樣那樣的藉口來否定這個而已。當夫妻之間有問題時，先不要急於談離婚，請允許自己和對方花點時間審視一下自己，看看你為改變做過些什麼，還是仍舊一貫指責和應付。如果你不能很好地處理你內在的問題，還能指望自己處理好外部關係嗎？
                            人是通過家庭來進一步發現自己生命的價值的。組建了家庭，並非通過對方讓自己變得完美，而是接受和包容彼此的不完美，通過學習結盟的關係創造出更大的愛。
                            當兩個人組建了家庭，也意味著要創造和合併一些新的東西了。你知道，配偶間起初都是帶著個人固有的價值觀，原生家庭的規條甚或是被壓抑的傷痛而走到一起的，配偶就像彼此的鏡子，從對方身上會看到真實的自我。
                            夫妻對待孩子的方式恰好體現這些家庭品質，很多父母是不能允許孩子不完美的，放下這些想一想，如果你的家庭關係一塌糊塗，你能指望你的外部人際關係令你滿意嗎？你必須從家庭中學會一些東西，「問題本質不是問題，如何應對問題才是關鍵的」，當家庭中有問題時，就把這些當做是自我成長的一個信號吧。
                            『每一個人都應找到自己的位置』
                            當你進入家庭系統後因為無法面對關係而產生的自我懷疑和擔憂？這很好，懷疑和擔憂意味著你想改變，對之前的一些生命質量開始質疑了。
                            例如一個總以指責責令妻子和孩子屈從的丈夫，就需要看一下自己的問題了。可能，他有一個很不幸的童年，在他嚴厲暴躁的父親那裡得不到肯定，內心充滿自卑，長大後想讓自己有一個很好的肯定，通過別人的屈服獲得一些認同，如果他有覺察，就不會認為自己的那種狀態是一種自由。
                            讓每個個人找到屬於自己的位置。人從自己的原生家庭童年帶來的舊有模式很容易限制一個成年人的人生態度。希望每一個人能看清楚這個限制，同時看到自身造成的創造潛力，當你不喜歡自己現在的樣子，改變從來都是可能的，尤其是配偶，創造和改變意味著自己的孩子會有不一樣的人格塑成，我們只有一個目的，就是讓每個個人在家庭中找到屬於自己的位置，發展出更高的自尊和價值感，只有這樣家庭才可能走向和諧。
                        </p>
                    </div>
                    <a
                        class="u-url"
                        href="/jekyll/update/2025/05/05/Dr-JohnBanmen-Asian-Family-Diagnosis.html"
                        hidden
                    ></a>
                </article>
            </div>
        </main>
        <footer class="site-footer h-card">
            <data class="u-url" href="/"></data>

            <div class="wrapper">
                <div class="footer-col-wrapper">
                    <div class="footer-col footer-col-1">
                        <ul class="contact-list">
                            <li class="p-name">JamesPanDotOrg</li>
                            <li>
                                <a
                                    class="u-email"
                                    href="mailto:info@jamespan.org"
                                    >info@jamespan.org</a
                                >
                            </li>
                        </ul>
                    </div>

                    <div class="footer-col footer-col-2">
                        <ul class="social-media-list"></ul>
                    </div>

                    <div class="footer-col footer-col-3">
                        <p>
                            Inspired by the true life experience of an adult
                            survivor of childhood sexual abuse which caused a
                            life-long trauma and m-PDST in consequence.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
